<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_70dp"
        android:layout_gravity="center"
        android:background="@drawable/progress_icon"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_17sp" />

</FrameLayout>