<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".auth.AuthenticationFragment">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/measure_108dp"
        android:paddingLeft="@dimen/dim_50dp"
        android:paddingRight="@dimen/dim_50dp"
        android:src="@drawable/mad_move_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="@dimen/dim_140dp"
        android:layout_height="@dimen/dim_40dp"
        android:background="@drawable/curve_outline"
        android:elevation="@dimen/dim_5dp"
        android:text="@string/register"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/dim_140dp"
        android:layout_height="@dimen/dim_40dp"
        android:layout_marginTop="@dimen/dim_20dp"
        android:background="@drawable/curve_outline"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />


</android.support.constraint.ConstraintLayout>