<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.register.RegisterFragment">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_btw_logo_and_title"
            android:src="@drawable/mad_move_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/margin_btw_logo_and_title"
            android:text="@string/register"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/login_page_title_text"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/top_view">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_page_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contact_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_mandatory"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bwt_edit_text"
                android:hint="@string/password_mandatory"
                app:layout_constraintTop_toBottomOf="@+id/contact_t_i_layout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dim_30dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_15dp"
                android:hint="@string/first_name_mandatory"
                app:layout_constraintBottom_toTopOf="@+id/email_t_i_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/last_name_t_i_layout"
                app:layout_constraintTop_toBottomOf="@+id/password_t_i_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bwt_edit_text"
                android:layout_marginBottom="@dimen/margin_bwt_edit_text"
                android:hint="@string/last_name"
                app:layout_constraintLeft_toRightOf="@+id/first_name_t_i_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_t_i_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/last_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bwt_edit_text"
                android:hint="@string/email_mandatory"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_t_i_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/birthday_t_i_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bwt_edit_text"
                android:hint="@string/date_of_birth_mandatory"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_t_i_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/birthday_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bwt_edit_text"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/birthday_t_i_layout">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/male"
                    android:textSize="@dimen/dim_17sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textSize="@dimen/dim_17sp" />

                <RadioButton
                    android:id="@+id/trasgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trangender"
                    android:textSize="@dimen/dim_17sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/term_n_condition_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_marginBottom="@dimen/dim_30dp"
                android:gravity="center"
                android:text="@string/term_and_condition"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/radio_group_gender" />

            <TextView
                android:id="@+id/term_n_condition_msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/term_and_condition_msg"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/term_n_condition_tv" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/dim_100dp"
                android:layout_height="@dimen/dim_40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_marginBottom="@dimen/dim_30dp"
                app:cardCornerRadius="@dimen/dim_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/term_n_condition_msg_tv">

                <Button
                    android:id="@+id/submit_form_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/colorPrimary" />

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/down_line_height"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>